// Create a new .env file in the root directory and paste the contents
//  of this file into it.

// Replace contents of GAS_REPORTER_COIN_MARKET_CAP_API_KEY

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=<YOUR_GAS_REPORTER_API_KEY>
